<!DOCTYPE html>
<html>
<head>
	<title>Card Layer</title>
	<style type="text/css">
		.card-layer{
			width:20vw;
			height: 60vh;
			border: 1px solid #efefef;
			background-color: white;
			margin:auto;
			color:#283795;
			 box-shadow:
        0 1px 1px rgba(0,0,0,0.15),/* The top layer shadow */

        0 10px 0 -5px #eee,/* The second layer */
        
        0 10px 1px -4px rgba(0,0,0,0.15),/* The second layer shadow */
        
        0 20px 0 -10px #eee, /* The third layer */
        
        0 20px 1px -9px rgba(0,0,0,0.15);/* The third layer shadow */
            padding: 30px;
            background-color: #a3435223;
		}
	</style>
</head>
<body>
	<div class="card-layer" style="font-size:5vh">
		Triple Layer Card
	</div>
</body>
</html>